# trx-outbox

./: .gitignore  README.md  docker-compose.yaml  makefile  pom.xml
common/src/main/java/org/example/config/: PropertiesConfig.java
common/src/main/java/org/example/constants/: DefaultKafkaProperties.java
common/src/main/java/org/example/dto/: ProductDto.java
common/src/main/java/org/example/event/: EventListener.java  EventPublisher.java
common/src/main/java/org/example/kafka/event/: KafkaEventPublisher.java
common/src/main/java/org/example/kafka/serialization/: KafkaValueDeserializer.java  KafkaValueSerializer.java
common/src/main/java/org/example/persistence/model/: OutboxEvent.java
common/src/main/java/org/example/persistence/repository/: OutboxEventRepository.java
common/src/main/java/org/example/properties/: KafkaDefaults.java  OutboxAppProperties.java
common/src/main/java/org/example/service/: OutboxService.java
common/src/main/java/org/example/service/impl/: OutboxServiceImpl.java
common/src/main/resources/db/changelog/tables/: changelog.yaml
core/api/: pom.xml
core/api/src/main/java/org/example/api/: DemoApplication.java
core/api/src/main/java/org/example/api/config/: AppConfig.java
core/api/src/main/java/org/example/api/producer/: OrderListener.java
core/api/src/main/java/org/example/api/web/: ErrorHandler.java
core/api/src/main/java/org/example/consumer/: DemoApplication.java
core/api/src/main/java/org/example/consumer/web/: ErrorHandler.java
core/api/src/test/java/org/example/api/: SpringContextIntegrationalTests.java
core/common/: pom.xml
core/common/src/main/java/org/example/config/: AppConfig.java
core/common/src/main/java/org/example/constants/: CommonConstants.java
core/common/src/main/java/org/example/consumer/dto/: ErrorResponse.java  NewOrderDto.java  OrderDto.java  ProductDto.java
core/common/src/main/java/org/example/consumer/exception/: OutboxException.java
core/common/src/main/java/org/example/dto/: ErrorResponse.java  NewOrderDto.java  OrderDto.java  ProductDto.java
core/common/src/main/java/org/example/exception/: OutboxException.java
core/common/src/main/java/org/example/service/: OrderService.java  ProductService.java
core/common/src/main/java/org/example/utils/: SerializationHelper.java
core/consumer/: pom.xml
core/consumer/src/main/java/org/example/: ConsumerApplication.java
core/consumer/src/main/resources/: application.properties
core/orders-service/: pom.xml
example/common/: pom.xml
example/common/src/main/java/org/example/constants/: DefaultKafkaProperties.java  KafkaConstants.java
example/common/src/main/java/org/example/exception/: DataProcessingException.java
example/common/src/main/java/org/example/kafka/: KafkaValueDeserializer.java  KafkaValueSerializer.java
example/common/src/main/java/org/example/persistence/model/: OutboxEvent.java  Product.java
example/common/src/main/java/org/example/persistence/repository/: OutboxEventRepository.java  ProductRepository.java
example/common/src/main/java/org/example/service/: OutboxService.java
example/common/src/main/java/org/example/service/impl/: OutboxServiceImpl.java
example/common/src/main/java/org/example/utils/: TransactionsHelper.java
example/common/src/main/resources/db/changelog/: changelog-1.yaml  db.changelog-master.yaml
example/common/src/main/resources/db/changelog/data/: mock-data.yaml
example/consumer/: pom.xml
example/consumer/src/main/java/org/example/: OutboxConsumerApplication.java
example/consumer/src/main/resources/: application.properties
example/consumer/src/test/java/org/example/: SpringContextIntegrationalTests.java
example/orders-service/: pom.xml
example/orders-service/src/main/resources/: application.properties  data.sql
example/orders-service/src/main/resources/config/: application.yaml
example/orders-service/src/test/java/org/example/: SpringContextIntegrationalTests.java
example/outbox-consumer/: pom.xml
example/outbox-consumer/src/main/resources/config/: application.yaml
example/warehouse-service/: pom.xml
example/warehouse-service/src/main/java/org/example/: WarehouseServiceApplication.java
example/warehouse-service/src/main/resources/: application.properties
example/warehouse-service/src/test/java/org/example/consumer/: SpringContextIntegrationalTests.java
orders-service/: pom.xml
orders-service/src/main/java/org/example/: OrdersServiceApplication.java
orders-service/src/main/resources/config/: application.yaml
outbox-consumer/src/main/java/org/example/consumer/config/: KafkaConfig.java
outbox-consumer/src/main/java/org/example/consumer/listener/: OutboxEventListener.java
outbox-consumer/src/main/resources/config/: application.yaml
src/main/java/org/example/outbox/: DemoApplication.java
src/main/java/org/example/outbox/config/: AppConfig.java
src/main/java/org/example/outbox/domain/model/: Order.java  OrderStatus.java  Product.java
src/main/java/org/example/outbox/dto/: ErrorResponse.java  NewOrderDto.java  OrderDto.java  ProductDto.java
src/main/java/org/example/outbox/exception/: OutboxException.java
src/main/java/org/example/outbox/persistence/repository/: OrderRepository.java  ProductRepository.java
src/main/java/org/example/outbox/service/: OrderService.java  ProductService.java
src/main/java/org/example/outbox/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/org/example/outbox/web/: ErrorHandler.java
src/main/java/org/example/outbox/web/controller/: OrderController.java  ProductController.java
src/main/java/org/example/outbox/web/dto/: OrderDto.java  ProductDto.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/outbox/: DemoApplicationTests.java  SpringContextIntegrationalTests.java
warehouse-service/src/main/java/org/example/warehouse/config/: KafkaConfig.java
warehouse-service/src/main/java/org/example/warehouse/listen/: KafkaEventListener.java
warehouse-service/src/main/resources/config/: application.yaml
(+38 files in other folders)
