spring.datasource.url=jdbc:postgresql://localhost:5432/outbox
spring.datasource.username=outbox
spring.datasource.password=12345

spring.jpa.open-in-view=false

server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG
